VITE_APP_TITLE=Authentication - KAT ITB 2022
VITE_COOKIE_DOMAIN=.staging.katitb22.com
VITE_API_URL=https://api.staging.katitb22.com/api
VITE_LANDING_PAGE=https://staging.katitb22.com
VITE_AUTH_URL=https://auth.staging.katitb22.com
NODE_ENV=production